{
	"nodes":[
		{"id":"d8a4ee44f43abd7d","type":"text","text":"Talula (Lu) Goodman","x":-160,"y":-40,"width":250,"height":60,"color":"6"},
		{"id":"2991084131126034","type":"text","text":"Mary M (favourite whore)","x":-328,"y":-157,"width":268,"height":50,"color":"1"},
		{"id":"13d27d0da37ba285","type":"text","text":"Driven by revenge","x":187,"y":-118,"width":250,"height":60,"color":"4"},
		{"id":"10c3484b346c24e9","type":"text","text":"Kill list (Arya)","x":221,"y":-267,"width":250,"height":60,"color":"4"},
		{"id":"cf5ca1032b2c56aa","type":"text","text":"Weird Western?\nSupernatural elements?","x":-63,"y":140,"width":250,"height":60},
		{"id":"132eb983c73f8603","type":"text","text":"Mawdsley(?)","x":-462,"y":-262,"width":268,"height":50,"color":"1"},
		{"id":"e6d1a50d476f60be","type":"text","text":"Cactus Rose (saloon)","x":-442,"y":141,"width":250,"height":60},
		{"id":"efbdcaa557f76f6b","type":"text","text":"The Velvet","x":-669,"y":-16,"width":250,"height":60},
		{"id":"0c36e07a65b7d9e0","x":-120,"y":-279,"width":250,"height":60,"type":"text","text":"Goodman: virtuous, man of God, influential"}
	],
	"edges":[
		{"id":"72832905714a46aa","fromNode":"d8a4ee44f43abd7d","fromSide":"top","toNode":"2991084131126034","toSide":"bottom"},
		{"id":"47de972a49ec1c37","fromNode":"d8a4ee44f43abd7d","fromSide":"right","toNode":"13d27d0da37ba285","toSide":"left"},
		{"id":"4f7f97b3647f8605","fromNode":"13d27d0da37ba285","fromSide":"top","toNode":"10c3484b346c24e9","toSide":"bottom"},
		{"id":"b02f694159c74f4f","fromNode":"d8a4ee44f43abd7d","fromSide":"bottom","toNode":"cf5ca1032b2c56aa","toSide":"top"},
		{"id":"7de9d18a68ea6f60","fromNode":"2991084131126034","fromSide":"top","toNode":"132eb983c73f8603","toSide":"bottom"},
		{"id":"bf9ca98d133dd151","fromNode":"d8a4ee44f43abd7d","fromSide":"bottom","toNode":"e6d1a50d476f60be","toSide":"top"},
		{"id":"3820760d7efd898f","fromNode":"2991084131126034","fromSide":"bottom","toNode":"efbdcaa557f76f6b","toSide":"top"},
		{"id":"a4fc3ad6dd2a93d9","fromNode":"d8a4ee44f43abd7d","fromSide":"top","toNode":"0c36e07a65b7d9e0","toSide":"bottom"}
	]
}